<!--html5 basico-->
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Patmos Produciones</title>
	<meta charset="utf-8"/> 
	<meta name="description" content="Patmos Producciones es una empresa dedicada al diseño web y publicidad multimedia."/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shrotcut icon" type="image/x-icon" href="LogoPezicon.ico"/>
	<link rel="author" type="text/plain" href="humans.txt">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css"/> 
	<link rel="stylesheet" href="css/menu.css"/> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>
		!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
	</script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/thunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35546410-1']);
  _gaq.push(['_setDomainName', 'patmosproducciones.com.ar']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<header>
		<figure> 
			<a href="index.html">
			<img class="fade" alt="PatmosProducciones" src="img/patmos-logo.png"/>
			<figcaption></figcaption>
			</a>
		</figure>
		<h1>Diseño inspirado en la naturaleza de la vida</h1>
	</header>
	<nav>
		<div id='cssmenu'>
			<ul>
  			 <li><a id="img-inicio"href='index.html'><span><img src="img/inicio.png"></span></a></li>
   			<li class='has-sub '><a href='#'><span>Productos</span></a>
    			  <ul>
    			     <li class='has-sub '><a href='#'><span>Diseño</span></a>
    			        <ul>
    			           <li><a href='website.html'><span>Website</span></a></li>
    			           <li><a href='redessociales.html'><span>Redes Sociales</span></a></li>
    			            <li><a href='graficas.html'><span>Graficas</span></a></li>
    			        </ul>
    			     </li>
    			     <li class='has-sub '><a href='#'><span>Multimedia</span></a>
    			        <ul>
    			           <li><a href='videos.html'><span>Videos</span></a></li>
    			           <li><a href='montajes.html'><span>Montajes</span></a></li>
    			        </ul>
     			    </li>
    			  </ul>
  			 </li>
  			  <li class='has-sub '><a href='portfolio.html'><span>Portfolio</span></a></li>
  			 <li><a href='clientes.html'><span>Clientes</span></a></li>
 			  <li><a href='contacto.php'><span>Contacto</span></a></li>
			</ul>
			 
			</div>
	</nav>
	<section id="contenedor">
		<section id="clientes">
			<h2>Carta de Nuestros Clientes</h2>
			<article id="clientes-parrafos">
			<p id="sinsangria">Cliente: Ministerio Dios Suplirá</p>
				<br>
				<p>Nuestra experiencia con Patmos Producciones comenzó con la renovación de nuestro sitio web. Al encontrarnos en la búsqueda de un servicio con buena relación precio/calidad, encontramos esta empresa joven pero con buena visión, que pudo comprender nuestras expectativas y plasmarlas en un producto final muy bueno.</p>
				<p>Dentro de la misma productora encontramos muy buen trabajo gráfico y multimedia, con una cartera de productos amplios que nos brindaron una excelente confianza con respecto a nuestra imagen.</p>
				<p>Actualmente Patmos administra nuestra imagen social, medios gráficos, diseños, edición multimedia y nos ayuda en la proyección de ideas de expansión y difusión. Sin duda es una empresa en la que podemos descansar depositando nuestra confianza plena.</p>
				<a href="http://wwww.diossuplira.com.ar">www.diossuplira.com.ar</a>
			<br><br>		
				<p id="sinsangria">Clientes: Academia Debora Introini</p>
				<br>
				<p>Lo mejor de Patmos fue que sin decir nada ellos supieron observar nuestra academia y llegar con diseños únicos que superaron ampliamente nuestras expectativas y que obtuvieron nuestra aprobación en primera instancia.</p>
				<p>La academia esta hoy buscando mantener a esta productoras en una de las primeras opciones a la hora de emprender algún proyecto o actividad, ya que ellos saben como asesorarnos en todo tipo de aspectos, tanto técnicos como estéticos.</p>
				<p>Sin duda es una empresa que se gano nuestra confianza desde la primera instancia y que supo cuidar nuestra economía sin exceder nuestros gastos.</p>
				<a href="https://www.facebook.com/pages/Academia-de-Canto-Debora-Introini/424728207557921">Academia de Canto Debora Introini - On Facebook</a>
			</article>
		</section>	
	</section>
	<section id="sitemap">
		<article class="columnas">
			<span class="secciones-categorias-titulos">PRODUCTOS</span>
			<br><br>
   			<a href="website.html" class="fade">Website</a>
   			<br><br>
   			<a href="redessociales.html" class="fade">Redes Sociales</a>
   			<br><br>
   			<a href="graficas.html" class="fade">Graficas</a>
   			<br><br>
   			<a href="videos.html" class="fade">Videos</a>
   			<br><br>
   			<a href="montajes.html" class="fade">Montajes</a>
   		</article>
  		
  		<article class="columnas">
  			<span class="secciones-categorias-titulos">PORTFOLIO</span>
  			<br><br>
    		<a href="portfolio.html" class="fade">Nuestro trabajos</a>
  		</article>

  		<article class="columnas">
  			<span class="secciones-categorias-titulos">CLIENTES</span>
  			<br><br>
   			<a href="clientes.html" class="fade">Cartas Clientes</a>
  		</article>
  
  		<article class="columnas">
  		 	<span class="secciones-categorias-titulos">CONTACTO</span>
  			<br><br>
    		<a href="contacto.php" class="fade">Contactanos</a>
    	</article>  		
	</section>
	<footer>
		<img id="logo-pie"src="img/logo-pie.png" alt="Logo-Patmos-Pie"/>
		<article id="footer">
		Contacto Patmos Diseño - Teléfonos: (011) 5099-9958 - Mail: patmosproducciones@gmail.com
		<br>
		Política de Privacidad | Servicios Extendidos | Multimedias | Dispositivos Móviles
		<br>
		© 2011-2012 | <a rel="author" href="http://patmosproducciones.com.ar" target="_blank">Patmos Produccioes.</a> All Rights Reserved. 
		</article>
	</footer>

</body>
</html>