<!DOCTYPE html>
<html lang="es">
<head>
	<title>Laura Perego Diseño</title>
	<meta charset="utf-8"/> 
	<meta name="description" content="Pre-Maquetación del Sitio Web de Laura Perego Diseños."/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="author" type="text/plain" href="humans.txt">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,100,200,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilosLP.css"/> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>
		!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
	</script>
	<script src="js/modernizr.js"></script>
</head>
<body>
	<header>
		<h1 class="fade">LauraPerego | Diseño</h1>
	</header>
</body>
</html>