<!--html5 basico-->
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Patmos Produciones</title>
	<meta charset="utf-8"/> 
	<meta name="description" content="Patmos Producciones es una empresa dedicada al diseño web y publicidad multimedia."/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
	<link rel="shrotcut icon" type="image/x-icon" href="LogoPezicon.ico"/>
	<link rel="author" type="text/plain" href="humans.txt">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css"/> 
	<link rel="stylesheet" href="css/menu.css"/> 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
  	<script type="text/javascript" src="js/jquery.easing-1.4.pack.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.4.pack.js"></script>
	<script>window["_GOOG_TRANS_EXT_VER"] = "1";</script> 
  <script type="text/javascript">
    $(document).ready(function(){
      $("a[rel=trabajos]").fancybox({
        "transitionIn":"fade",
        "transitionOut": "elastic",
        "titlePosition": "over",
        "titleFormat":function(title, currentArray, currentIndex, currentOpts){
          return "<span id='fancybox-title-over'>trabajos "+(currentIndex+1)+" de "+currentArray.length +(title.length?"&nbsp; "+title:"")+"</span>";
        }
      });
    });
  </script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/thunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35546410-1']);
  _gaq.push(['_setDomainName', 'patmosproducciones.com.ar']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<header>
		<figure> 
			<a href="index.html">
			<img class="fade" alt="PatmosProducciones" src="img/patmos-logo.png"/>
			<figcaption></figcaption>
			</a>
		</figure>
		<h1>Diseño inspirado en la naturaleza de la vida</h1>
	</header>
	<nav>
		<div id='cssmenu'>
			<ul>
  			 <li><a id="img-inicio"href='index.html'><span><img src="img/inicio.png"></span></a></li>
   			<li class='has-sub '><a href='#'><span>Productos</span></a>
    			  <ul>
    			     <li class='has-sub '><a href='#'><span>Diseño</span></a>
    			        <ul>
    			           <li><a href='website.html'><span>Website</span></a></li>
    			           <li><a href='redessociales.html'><span>Redes Sociales</span></a></li>
    			            <li><a href='graficas.html'><span>Graficas</span></a></li>
    			        </ul>
    			     </li>
    			     <li class='has-sub '><a href='#'><span>Multimedia</span></a>
    			        <ul>
    			           <li><a href='videos.html'><span>Videos</span></a></li>
    			           <li><a href='montajes.html'><span>Montajes</span></a></li>
    			        </ul>
     			    </li>
    			  </ul>
  			 </li>
  			  <li class='has-sub '><a href='portfolio.html'><span>Portfolio</span></a></li>
  			 <li><a href='clientes.html'><span>Clientes</span></a></li>
 			  <li><a href='contacto.php'><span>Contacto</span></a></li>
			</ul>
			 
			</div>
	</nav>
<section id="contenedor">
	<section id="portfolio">
			<h2>Algunos de Nuestros Trabajos</h2>
			<div class="portfolio">
				<article>
					<a rel="trabajos" class="fade" href="img/trabajo1.png" title="Twitter Manejo, Personalizado, Edicion...">
						<img class="redonda" src="img/trabajo1-mini.png">
					</a>
					<article id="portfolio-parrafo">				
					<p>
					Twitter, una idea brillante que conquisto el mundo, es una de las redes sociales con mas influencia en latinoamerica. Actualmente ocupando el puesto numero dos de visitas, compitiendo con facebook, es sin duda un lugar ideal para poner exponer nuestros negocios, marcas u organizaciones. Pero el secreto de esta red no es poner algo interesante sino hacer que lo que vos escribas sea interesante.
					</p>
					</article>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/trabajo2.png" title="Facebook Page">
						<img class="redonda" src="img/trabajo2-mini.png">
					</a>
				</article>
				<article id="portfolio-parrafo">				
					<p>
					Red social número UNO del mundo, con más de 1,000 millones de usuarios Facebook se convirtió en la herramienta de conexión de personas mas eficaz del globo. Cualquiera sea tu objetivo, visión o idea, este debe ser mencionado en este medio, ya sea como perfil, como pagina o como app. Esta revolucionaria red social nos permite con su dinamismo, llevar a cabo mediciones de nuestro campo de acción y de como llegamos a nuestros clientes.
					</p>
					</article>
				<article>
					<a rel="trabajos" class="fade" href="img/facebook/01.png" title="Facebook Page">
						<img class="invisible" src="img/trabajo2-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/facebook/02.png" title="Facebook Page">
						<img class="invisible" src="img/trabajo2-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/facebook/03.png" title="Facebook Page">
						<img class="invisible" src="img/trabajo2-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/facebook/04.png" title="Facebook Page">
						<img class="invisible" src="img/trabajo2-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/facebook/05.png" title="Facebook Page">
						<img class="invisible" src="img/trabajo2-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/facebook/06.png" title="Facebook Page">
						<img class="invisible" src="img/trabajo2-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/facebook/07.png" title="Facebook Page">
						<img class="invisible" src="img/trabajo2-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/facebook/08.png" title="Facebook Page">
						<img class="invisible" src="img/trabajo2-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/trabajo3.png" title="Diseño Web">
						<img class="redonda" src="img/trabajo3-mini.png">
					</a>
				</article>
				<article id="portfolio-parrafo">				
					<p>
					Vivimos en una época llena de tecnologías que se renuevan día a día, un ecosistemas lleno de herramientas que posibilitan crear hasta lo antes jamas imaginado... Todo esto es lo que hace de cada proyecto, un desafío para nuestro equipo y nos hace crecer junto a ustedes, su organizacion o su empresa.
					</p>
					</article>
				<article>
					<a rel="trabajos" class="fade" href="img/Dweb/01.png" title="Desarrollo | Diseño | Maquetacion | App's ">
						<img class="invisible" src="img/trabajo3-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/Dweb/02.png" title="Desarrollo | Diseño | Maquetacion | App's ">
						<img class="invisible" src="img/trabajo3-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/Dweb/03.png" title="Desarrollo | Diseño | Maquetacion | App's ">
						<img class="invisible" src="img/trabajo3-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/trabajo5.png" title="Diseño | Plantillas | Logos | Graficas | Illustrator | Photoshop ">
						<img class="redonda" src="img/trabajo5-mini.png">
					</a>
				</article>
				<article id="portfolio-parrafo">				
					<p>
					El mayor éxito de una marca u organización esta en la calidad con que transmite sus principios y valores. La comunicación visual es una de las herramientas mejor definidas para hacer esta tarea, por lo cual el branding de una empresa lo es todo. Asentar las bases y transmitir de la manera mas clara y precisa es nuestra tarea.
					</p>
					</article>
				<article>
					<a rel="trabajos" class="fade" href="img/graficas/01.png" title="Diseño | Plantillas | Logos | Graficas | Illustrator | Photoshop ">
						<img class="invisible" src="img/trabajo4-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/graficas/02.jpg" title="Diseño | Plantillas | Logos | Graficas | Illustrator | Photoshop ">
						<img class="invisible" src="img/trabajo4-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/graficas/03.jpg" title="Diseño | Plantillas | Logos | Graficas | Illustrator | Photoshop ">
						<img class="invisible" src="img/trabajo4-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/graficas/04.jpg" title="Diseño | Plantillas | Logos | Graficas | Illustrator | Photoshop ">
						<img class="invisible" src="img/trabajo4-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/graficas/05.jpg" title="Diseño | Plantillas | Logos | Graficas | Illustrator | Photoshop ">
						<img class="invisible" src="img/trabajo4-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/graficas/06.jpg" title="Diseño | Plantillas | Logos | Graficas | Illustrator | Photoshop ">
						<img class="invisible" src="img/trabajo4-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/graficas/07.png" title="Diseño | Plantillas | Logos | Graficas | Illustrator | Photoshop ">
						<img class="invisible" src="img/trabajo4-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/graficas/08.png" title="Diseño | Plantillas | Logos | Graficas | Illustrator | Photoshop ">
						<img class="invisible" src="img/trabajo4-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/graficas/09.png" title="Diseño | Plantillas | Logos | Graficas | Illustrator | Photoshop ">
						<img class="invisible" src="img/trabajo4-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/graficas/10.png" title="Diseño | Plantillas | Logos | Graficas | Illustrator | Photoshop ">
						<img class="invisible" src="img/trabajo4-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/graficas/11.png" title="Diseño | Plantillas | Logos | Graficas | Illustrator | Photoshop ">
						<img class="invisible" src="img/trabajo4-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/graficas/12.png" title="Diseño | Plantillas | Logos | Graficas | Illustrator | Photoshop ">
						<img class="invisible" src="img/trabajo4-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/trabajo4.png" title="After Effects | Premier | Final Cut Pro ">
						<img class="redonda" src="img/trabajo4-mini.png">
					</a>
				</article>
				<article id="portfolio-parrafo">				
					<p>
					Cada día encontramos que la red es invadida por vídeos y que a través de ellos podemos llegar a muchos millones de personas. Es por eso que Patmos ofrece a sus clientes originalidad a la hora de transmitir un mensaje, vida a las palabras o imagenes y profesionalismo a sus ideas.
					</p>
					</article>
				<article>
					<a rel="trabajos" class="fade" href="img/trabajo6.png" title="Montajes Visuales | Diseño Escenografico | Vj | Decoracion Interactiva">
						<img class="redonda" src="img/trabajo6-mini.png">
					</a>
				</article>
				<article id="portfolio-parrafo">				
					<p>
					Ya los bordes de una pantalla no alcanzan para los avances de la comunicacion en estos días. Por eso a la hora de comunicar un mensaje no basta con Internet, Medios Gráficos o Televisivos, sino que buscamos una alternativa. Impactante y dinámica, es una de las mejores formas de ponerte en vanguardia, no te quedes con las ganas de hacer algo diferente, simplemente hazlo.
					</p>
					</article>
			</div>
	</section>
</section>
	<section id="sitemap">
		<article class="columnas">
			<span class="secciones-categorias-titulos">PRODUCTOS</span>
			<br><br>
   			<a href="website.html" class="fade">Website</a>
   			<br><br>
   			<a href="redessociales.html" class="fade">Redes Sociales</a>
   			<br><br>
   			<a href="graficas.html" class="fade">Graficas</a>
   			<br><br>
   			<a href="videos.html" class="fade">Videos</a>
   			<br><br>
   			<a href="montajes.html" class="fade">Montajes</a>
   		</article>
  		
  		<article class="columnas">
  			<span class="secciones-categorias-titulos">PORTFOLIO</span>
  			<br><br>
    		<a href="portfolio.html" class="fade">Nuestro trabajos</a>
  		</article>

  		<article class="columnas">
  			<span class="secciones-categorias-titulos">CLIENTES</span>
  			<br><br>
   			<a href="clientes.html" class="fade">Cartas Clientes</a>
  		</article>
  
  		<article class="columnas">
  		 	<span class="secciones-categorias-titulos">CONTACTO</span>
  			<br><br>
    		<a href="contacto.php" class="fade">Contactanos</a>
    	</article>  		
	</section>
	<footer>
		<img id="logo-pie"src="img/logo-pie.png" alt="Logo-Patmos-Pie"/>
		<article id="footer">
		Contacto Patmos Diseño - Teléfonos: (011) 5099-9958 - Mail: patmosproducciones@gmail.com
		<br>
		Política de Privacidad | Servicios Extendidos | Multimedias | Dispositivos Móviles
		<br>
		© 2011-2012 | <a rel="author" href="http://patmosproducciones.com.ar" target="_blank">Patmos Produccioes.</a> All Rights Reserved. 
		</article>
	</footer>

</body>
</html>