<!--html5 basico-->
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Patmos Produciones</title>
	<meta charset="utf-8"/> 
	<meta name="description" content="Patmos Producciones es una empresa dedicada al diseño web y publicidad multimedia."/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shrotcut icon" type="image/x-icon" href="LogoPezicon.ico"/>
	<link rel="author" type="text/plain" href="humans.txt">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css"/> 
	<link rel="stylesheet" href="css/menu.css"/> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>
		!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
	</script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/thunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<figure> 
			<a href="index.html">
			<img class="fade" alt="PatmosProducciones" src="img/patmos-logo.png"/>
			<figcaption></figcaption>
			</a>
		</figure>
		<h1>Diseño inspirado en la naturaleza de la vida</h1>
	</header>
	<nav>
		<div id='cssmenu'>
			<ul>
  			 <li><a id="img-inicio"href='index.html'><span><img src="img/inicio.png"></span></a></li>
   			<li class='has-sub '><a href='#'><span>Productos</span></a>
    			  <ul>
    			     <li class='has-sub '><a href='#'><span>Diseño</span></a>
    			        <ul>
    			           <li><a href='website.html'><span>Website</span></a></li>
    			           <li><a href='redessociales.html'><span>Redes Sociales</span></a></li>
    			            <li><a href='graficas.html'><span>Graficas</span></a></li>
    			        </ul>
    			     </li>
    			     <li class='has-sub '><a href='#'><span>Multimedia</span></a>
    			        <ul>
    			           <li><a href='videos.html'><span>Videos</span></a></li>
    			           <li><a href='montajes.html'><span>Montajes</span></a></li>
    			        </ul>
     			    </li>
    			  </ul>
  			 </li>
  			  <li class='has-sub '><a href='portfolio.html'><span>Portfolio</span></a></li>
  			 <li><a href='clientes.html'><span>Clientes</span></a></li>
 			  <li><a href='contacto.html'><span>Contacto</span></a></li>
			</ul>
			 
			</div>
	</nav>
	<section id="contenedor">
		<img id="contactanos"src="img/bannerdiseñoweb.png" >
		<section id="website">
			<article id="website">
				<p>
					Contamos con  diseñadores especializados en el área de Marketing en Internet y Optimización para buscadores, le ofrecemos el mejor diseño para su página. como así también le garantizamos cumplir sus objetivos de ventas.
					<br />
					<br />
					Realizamos páginas web en HTML5 remplazando las viejas tecnologías flash. Contamos con la mejor relación entre calidad y precio.
					<br />
					<br />
					Envíenos su proyecto y le entregaremos un presupuesto sin compromiso 
				</p>
				<br/>
				<p>
				<font color="#1E6381" size="5em">Desarrollo web:</font>
				<br />
				<br />
						<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Secciones 10: INICIO + SERVICIOS + NOSOTROS + CONTACTO.<br>
				<br />
						<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Diseño web en HTML5 <br />
				<br />
						<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Formulario de contacto (Las consultas llegan a su mail)<br />
				<br />
						<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Catalogo de imágenes / videos (opcional)<br />
				<br />
						<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Diseño de logotipo para su web. <br />
				<br />
						<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Regalo: 400 Visitas de Google Adwords<br /></span>
				<br />
				<p class="precios">$2000 (2 pagos de $1000)</p>
				</p>
			<br>	
				<p>	
					<font color="#1E6381" size="5em">Mantenimiento web (b&aacute;sico):</font>
						<br /><br>
									<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Registro de dominio (.com.ar)<br>
								<br />
									<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Alojamiento web (10GB) con acceso al Cpanel<br>
								<br />
									<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Ilimitadas Cuentas de email (info@sudominio.com.ar)<br>
								<br />
									<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Webmail (ej: sudominio.com.ar/webmail)<br>
								<br />
									<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Respuestas automáticas para sus correos.<br>
								<br />		
									<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Estadísticas de visitas y soporte.
								<br><br>
						<p class="precios">$250 Mensuales</p>
					</p>
			</article>
			<article id="website">
            <h3><font color="#1E6381" >Diseño web y maquetación</font></h3>
            <br>
				<p>
					Transformamos su desarrollo en página web, aceptamos PSD, Ilustrator, Corel Draw y otros para convertirlo en página web según sean sus necesidades. 
				</p>
				<br>
				<p>
					El mismo podrá ser en HTML5 con responsive design remplazando y garantizando una mejor adaptación a las nuevas tecnologías.
				</p>
				<br>
			<p><font color="#1E6381" size="5em">Tabla de precios</font></p>
			<br>
			<p><font size=".8em">Maquetación a HTML</font></p>
			<br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; 1 Sección: <font color="#f68a21">$500</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; 2 Secciones: <font color="#f68a21">$600</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; 3 Secciones: <font color="#f68a21">$700</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; 4 Secciones: <font color="#f68a21">$780</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; 5 Secciones: <font color="#f68a21">$850</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Entre 6 y 10 secciones: <font color="#f68a21">$1000</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Entre 11 y 20 secciones: <font color="#f68a21">$1800</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Más de 20 secciones consultar precio.</p>
			<br>
			<!--<p><font size="3">Maquetación a Wordpress </font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; 2 plantillas (home + páginas): <b><font color="#B91312">$800</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; 3 plantillas (home + páginas + entradas): <font color="#B91312">$1300</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; 4 plantillas (home + categorías + páginas + entradas + ):
				<font color="#B91312">$1500</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Más de 4 plantillas consultar precio.</p>
			<br>
			<p><font size="3">Maquetación a PHP (Incluye gestor de contenidos)</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; 1 Sección:<font color="#B91312">$800</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; 2 Secciones:<font color="#B91312">$1000</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; 3 Secciones:<font color="#B91312">$1200</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; 4 Secciones:<font color="#B91312">$1300</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; 5 Secciones:<font color="#B91312">$1400</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Entre 6 y 10 secciones: <font color="#B91312">$1800</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Entre 11 y 20 secciones: <b><font color="#B91312">$2600</font>
			<br><br>
				<img alt="Tilde" src="img/tilde.png" width="16" height="14">&nbsp; Más de 20 secciones consultar precio
			<br>-->
			</article>
		</section>	
	</section>
	<section id="sitemap">
		<article class="columnas">
			<span class="secciones-categorias-titulos">PRODUCTOS</span>
			<br><br>
   			<a href="website.html" class="fade">Website</a>
   			<br><br>
   			<a href="redessociales.html" class="fade">Redes Sociales</a>
   			<br><br>
   			<a href="graficas.html" class="fade">Graficas</a>
   			<br><br>
   			<a href="videos.html" class="fade">Videos</a>
   			<br><br>
   			<a href="montajes.html" class="fade">Montajes</a>
   		</article>
  		
  		<article class="columnas">
  			<span class="secciones-categorias-titulos">PORTFOLIO</span>
  			<br><br>
    		<a href="portfolio.html" class="fade">Nuestro trabajos</a>
  		</article>

  		<article class="columnas">
  			<span class="secciones-categorias-titulos">CLIENTES</span>
  			<br><br>
   			<a href="clientes.html" class="fade">Cartas Clientes</a>
  		</article>
  
  		<article class="columnas">
  		 	<span class="secciones-categorias-titulos">CONTACTO</span>
  			<br><br>
    		<a href="contacto.html" class="fade">Contactanos</a>
    	</article>  		
	</section>
	<footer>
		<img id="logo-pie" src="img/logo-pie.png" alt="Logo-Patmos-Pie"/>
		<article id="footer">
		Contacto Patmos Diseño - Teléfonos: (011) 5099-9958 - Mail: patmosproducciones@gmail.com
		<br>
		Política de Privacidad | Servicios Extendidos | Multimedias | Dispositivos Móviles
		<br>
		© 2011-2012 | <a rel="author" href="http://patmosproducciones.com.ar" target="_blank">Patmos Produccioes.</a> All Rights Reserved. 
		</article>
	</footer>

</body>
</html>